<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxNetworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bW-9d-3Ri">
                                <rect key="frame" x="20" y="249" width="560" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octocat" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-FB-GBQ">
                                <rect key="frame" x="231" y="48" width="138" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="V1s-za-zYM"/>
                                    <constraint firstAttribute="width" constant="138" id="ZIW-yP-Ofz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search repository" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-S6-MBW">
                                <rect key="frame" x="20" y="173" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="l0h-VT-4KT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter repository name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-kl-XzY">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="stD-t5-B53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bW-9d-3Ri" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Vq-dP-Ta1"/>
                            <constraint firstItem="0Y5-kl-XzY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4no-Af-h7c"/>
                            <constraint firstItem="K4h-FB-GBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pn-k2-RKi"/>
                            <constraint firstItem="vAN-S6-MBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bvx-CW-UDZ"/>
                            <constraint firstItem="0bW-9d-3Ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CLi-sW-sib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0bW-9d-3Ri" secondAttribute="bottom" constant="20" id="O2s-3r-M13"/>
                            <constraint firstItem="0bW-9d-3Ri" firstAttribute="top" secondItem="0Y5-kl-XzY" secondAttribute="bottom" constant="5" id="YKE-7E-nr0"/>
                            <constraint firstItem="vAN-S6-MBW" firstAttribute="top" secondItem="K4h-FB-GBQ" secondAttribute="bottom" constant="8" id="YoJ-C6-vhD"/>
                            <constraint firstItem="vAN-S6-MBW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="akh-eQ-mA1"/>
                            <constraint firstItem="0Y5-kl-XzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="djm-Hp-lJS"/>
                            <constraint firstItem="K4h-FB-GBQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-193.5" id="g0U-vn-45c"/>
                            <constraint firstItem="0Y5-kl-XzY" firstAttribute="top" secondItem="vAN-S6-MBW" secondAttribute="bottom" constant="6" id="lPe-Yz-TQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repositoryName" destination="0Y5-kl-XzY" id="bdS-VJ-GNO"/>
                        <outlet property="searchResult" destination="0bW-9d-3Ri" id="l2M-Dq-klt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octocat" width="596" height="508"/>
    </resources>
</document>
