<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=24&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=471962747.281643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=24&amp;EndingLineNumber=34&amp;StartingColumnNumber=11&amp;StartingLineNumber=34&amp;Timestamp=471962747.281801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=1096&amp;EndingColumnNumber=24&amp;EndingLineNumber=69&amp;StartingColumnNumber=11&amp;StartingLineNumber=69&amp;Timestamp=471967985.049138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
