<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockScissorPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doraemon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO5-aA-yZ8">
                                <rect key="frame" x="260" y="81" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-qw-Oer">
                                <rect key="frame" x="236" y="110" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Gej-DG-zJE"/>
                                    <constraint firstAttribute="height" constant="128" id="T2O-Wk-MYF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-5n-IfX">
                                <rect key="frame" x="236" y="353" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="MAn-z0-Jwd"/>
                                    <constraint firstAttribute="height" constant="128" id="V2g-hy-GD0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-n5-Gpq">
                                <rect key="frame" x="259" y="285" width="83" height="30"/>
                                <state key="normal" title="石头 剪子 布"/>
                                <connections>
                                    <action selector="gameBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogS-FM-5Mu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-z9-kcS">
                                <rect key="frame" x="269" y="550" width="62" height="30"/>
                                <state key="normal" title="About us"/>
                                <connections>
                                    <segue destination="WNr-QL-7Qo" kind="presentation" modalTransitionStyle="coverVertical" id="95w-2g-eKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alG-5c-1eY">
                                <rect key="frame" x="286" y="489" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4E-B5-j0D">
                                <rect key="frame" x="350" y="81" width="22" height="22"/>
                                <connections>
                                    <segue destination="RzH-0K-fO6" kind="presentation" modalTransitionStyle="coverVertical" id="FBw-BB-zz2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8j9-qw-Oer" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1AY-Km-MZu"/>
                            <constraint firstItem="9v8-5n-IfX" firstAttribute="top" secondItem="alG-5c-1eY" secondAttribute="bottom" constant="8.5" id="2CC-xE-fKH"/>
                            <constraint firstItem="8j9-qw-Oer" firstAttribute="top" secondItem="s4E-B5-j0D" secondAttribute="bottom" constant="7" id="2HB-uK-WKA"/>
                            <constraint firstItem="LO5-aA-yZ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4nm-54-1XX"/>
                            <constraint firstItem="9v8-5n-IfX" firstAttribute="leading" secondItem="17R-n5-Gpq" secondAttribute="trailing" constant="87" id="G5j-SO-pPS"/>
                            <constraint firstItem="s4E-B5-j0D" firstAttribute="leading" secondItem="LO5-aA-yZ8" secondAttribute="trailing" constant="10" id="MAc-J6-ngN"/>
                            <constraint firstItem="alG-5c-1eY" firstAttribute="top" secondItem="9v8-5n-IfX" secondAttribute="bottom" constant="8" id="MKk-TM-ILY"/>
                            <constraint firstItem="0Uq-z9-kcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MOv-WS-3YF"/>
                            <constraint firstItem="8j9-qw-Oer" firstAttribute="top" secondItem="LO5-aA-yZ8" secondAttribute="bottom" constant="8.5" id="Muk-bg-qVM"/>
                            <constraint firstItem="8j9-qw-Oer" firstAttribute="top" secondItem="LO5-aA-yZ8" secondAttribute="bottom" constant="8" id="Qea-MC-WQx"/>
                            <constraint firstItem="17R-n5-Gpq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UfN-kv-cMb"/>
                            <constraint firstItem="9v8-5n-IfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHa-vK-9ga"/>
                            <constraint firstItem="17R-n5-Gpq" firstAttribute="leading" secondItem="8j9-qw-Oer" secondAttribute="trailing" constant="87" id="Zqq-0z-eNz"/>
                            <constraint firstItem="8j9-qw-Oer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZrH-0w-tgg"/>
                            <constraint firstItem="alG-5c-1eY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cI1-cc-Esm"/>
                            <constraint firstItem="alG-5c-1eY" firstAttribute="centerX" secondItem="9v8-5n-IfX" secondAttribute="centerX" id="coE-ru-4Kp"/>
                            <constraint firstItem="9v8-5n-IfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e3w-dC-bzu"/>
                            <constraint firstItem="LO5-aA-yZ8" firstAttribute="centerX" secondItem="8j9-qw-Oer" secondAttribute="centerX" id="gjl-WR-0hP"/>
                            <constraint firstItem="17R-n5-Gpq" firstAttribute="top" secondItem="8j9-qw-Oer" secondAttribute="bottom" constant="47" id="iPG-Hg-tXi"/>
                            <constraint firstItem="17R-n5-Gpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCZ-0D-SEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Uq-z9-kcS" secondAttribute="bottom" constant="20" id="yWy-Wc-TPt"/>
                            <constraint firstItem="9v8-5n-IfX" firstAttribute="top" secondItem="17R-n5-Gpq" secondAttribute="bottom" constant="38" id="zPD-DT-3RK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1AY-Km-MZu"/>
                                <exclude reference="Muk-bg-qVM"/>
                                <exclude reference="gjl-WR-0hP"/>
                                <exclude reference="Zqq-0z-eNz"/>
                                <exclude reference="2CC-xE-fKH"/>
                                <exclude reference="G5j-SO-pPS"/>
                                <exclude reference="e3w-dC-bzu"/>
                                <exclude reference="coE-ru-4Kp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1AY-Km-MZu"/>
                                <include reference="Muk-bg-qVM"/>
                                <exclude reference="Qea-MC-WQx"/>
                                <exclude reference="ZrH-0w-tgg"/>
                                <exclude reference="4nm-54-1XX"/>
                                <include reference="gjl-WR-0hP"/>
                                <include reference="Zqq-0z-eNz"/>
                                <exclude reference="iPG-Hg-tXi"/>
                                <include reference="2CC-xE-fKH"/>
                                <include reference="G5j-SO-pPS"/>
                                <exclude reference="WHa-vK-9ga"/>
                                <include reference="e3w-dC-bzu"/>
                                <exclude reference="zPD-DT-3RK"/>
                                <exclude reference="MKk-TM-ILY"/>
                                <exclude reference="cI1-cc-Esm"/>
                                <include reference="coE-ru-4Kp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doraChoice" destination="8j9-qw-Oer" id="uTN-Ze-KqN"/>
                        <outlet property="yourChoice" destination="9v8-5n-IfX" id="KNW-Hb-I2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="481"/>
        </scene>
        <!--About Dora View Controller-->
        <scene sceneID="XX9-fb-KFy">
            <objects>
                <viewController id="RzH-0K-fO6" customClass="AboutDoraViewController" customModule="RockScissorPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYv-qo-Pqm"/>
                        <viewControllerLayoutGuide type="bottom" id="DP6-Hp-45a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfM-Ji-y9T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-oc-jGc">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMain:" destination="RzH-0K-fO6" eventType="touchUpInside" id="CtV-q0-gDS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoraAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-UN-e2v">
                                <rect key="frame" x="175" y="30" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="OYS-Iq-ayY"/>
                                    <constraint firstAttribute="width" constant="250" id="doo-Ts-0Qv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-qc-zuo">
                                <rect key="frame" x="0.0" y="295" width="600" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="129.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-ZN-zZS">
                                        <rect key="frame" x="138" y="99" width="324" height="151"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="129.30000305175781"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height (cm):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-kl-TSh">
                                        <rect key="frame" x="152" y="26" width="297" height="75"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="52"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZnB-kl-TSh" firstAttribute="width" secondItem="I3K-qc-zuo" secondAttribute="width" id="Czu-Si-LAz"/>
                                    <constraint firstAttribute="bottom" secondItem="Wnu-ZN-zZS" secondAttribute="bottom" constant="5" id="XBg-QD-g2l"/>
                                    <constraint firstItem="Wnu-ZN-zZS" firstAttribute="width" secondItem="I3K-qc-zuo" secondAttribute="width" id="bcf-vT-ZZX"/>
                                    <constraint firstItem="ZnB-kl-TSh" firstAttribute="top" secondItem="I3K-qc-zuo" secondAttribute="top" constant="5" id="hpr-Bs-Fjv"/>
                                    <constraint firstItem="Wnu-ZN-zZS" firstAttribute="centerX" secondItem="I3K-qc-zuo" secondAttribute="centerX" id="jZg-Wg-Wax"/>
                                    <constraint firstItem="ZnB-kl-TSh" firstAttribute="centerX" secondItem="I3K-qc-zuo" secondAttribute="centerX" id="wOb-au-C8Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Czu-Si-LAz"/>
                                        <exclude reference="bcf-vT-ZZX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Czu-Si-LAz"/>
                                        <include reference="bcf-vT-ZZX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uup-UN-e2v" firstAttribute="centerX" secondItem="VfM-Ji-y9T" secondAttribute="centerX" id="34r-eL-ar8"/>
                            <constraint firstItem="Uup-UN-e2v" firstAttribute="leading" secondItem="VfM-Ji-y9T" secondAttribute="leading" constant="20" id="37s-V1-XaK"/>
                            <constraint firstItem="Uup-UN-e2v" firstAttribute="centerY" secondItem="VfM-Ji-y9T" secondAttribute="centerY" id="5ZT-BM-17N"/>
                            <constraint firstItem="I3K-qc-zuo" firstAttribute="leading" secondItem="VfM-Ji-y9T" secondAttribute="leading" id="7Hf-5w-Nrl"/>
                            <constraint firstItem="Uup-UN-e2v" firstAttribute="top" secondItem="WYv-qo-Pqm" secondAttribute="bottom" constant="10" id="8QN-KS-MBX"/>
                            <constraint firstItem="DP6-Hp-45a" firstAttribute="top" secondItem="uBU-oc-jGc" secondAttribute="bottom" constant="20" id="8gQ-7v-qtx">
                                <variation key="heightClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="I3K-qc-zuo" firstAttribute="centerY" secondItem="VfM-Ji-y9T" secondAttribute="centerY" id="GyZ-el-uc1"/>
                            <constraint firstItem="uBU-oc-jGc" firstAttribute="top" secondItem="I3K-qc-zuo" secondAttribute="bottom" constant="5" id="JDq-rW-2tS"/>
                            <constraint firstItem="I3K-qc-zuo" firstAttribute="height" secondItem="Uup-UN-e2v" secondAttribute="height" id="cN3-fd-aqf"/>
                            <constraint firstItem="I3K-qc-zuo" firstAttribute="width" secondItem="Uup-UN-e2v" secondAttribute="width" id="cU2-h9-qdW"/>
                            <constraint firstItem="uBU-oc-jGc" firstAttribute="centerX" secondItem="VfM-Ji-y9T" secondAttribute="centerX" id="ijJ-aY-s2p"/>
                            <constraint firstItem="I3K-qc-zuo" firstAttribute="top" secondItem="Uup-UN-e2v" secondAttribute="bottom" constant="15" id="mqq-kB-cJl"/>
                            <constraint firstAttribute="trailing" secondItem="I3K-qc-zuo" secondAttribute="trailing" id="t3f-RK-pqo"/>
                            <constraint firstAttribute="trailing" secondItem="I3K-qc-zuo" secondAttribute="trailing" constant="20" id="zsf-QW-aGi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="37s-V1-XaK"/>
                                <exclude reference="5ZT-BM-17N"/>
                                <exclude reference="GyZ-el-uc1"/>
                                <exclude reference="cN3-fd-aqf"/>
                                <exclude reference="cU2-h9-qdW"/>
                                <exclude reference="zsf-QW-aGi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="34r-eL-ar8"/>
                                <include reference="37s-V1-XaK"/>
                                <include reference="5ZT-BM-17N"/>
                                <exclude reference="8QN-KS-MBX"/>
                                <exclude reference="7Hf-5w-Nrl"/>
                                <include reference="GyZ-el-uc1"/>
                                <include reference="cN3-fd-aqf"/>
                                <include reference="cU2-h9-qdW"/>
                                <exclude reference="mqq-kB-cJl"/>
                                <exclude reference="t3f-RK-pqo"/>
                                <include reference="zsf-QW-aGi"/>
                                <exclude reference="JDq-rW-2tS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCA-Sj-Ztg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="267"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="hSw-ob-fVw">
            <objects>
                <viewController id="WNr-QL-7Qo" customClass="AboutUsViewController" customModule="RockScissorPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b7-vh-Jgq"/>
                        <viewControllerLayoutGuide type="bottom" id="dWr-XZ-mEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQe-IE-PvO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-Oh-EVJ">
                                <rect key="frame" x="280" y="550" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="WNr-QL-7Qo" eventType="touchUpInside" id="RbS-FC-gPx"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-5X-B7A">
                                <rect key="frame" x="0.0" y="20" width="600" height="522"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9j-5X-B7A" firstAttribute="centerX" secondItem="HQe-IE-PvO" secondAttribute="centerX" id="CtI-NF-qJm"/>
                            <constraint firstItem="d9j-5X-B7A" firstAttribute="top" secondItem="1b7-vh-Jgq" secondAttribute="bottom" id="Udz-2Y-5lA"/>
                            <constraint firstItem="dWr-XZ-mEA" firstAttribute="top" secondItem="Krl-Oh-EVJ" secondAttribute="bottom" constant="20" id="VCM-rQ-9Tr"/>
                            <constraint firstAttribute="trailing" secondItem="d9j-5X-B7A" secondAttribute="trailing" id="cgw-js-DYh"/>
                            <constraint firstItem="Krl-Oh-EVJ" firstAttribute="top" secondItem="d9j-5X-B7A" secondAttribute="bottom" constant="8" id="p0m-ec-cfs"/>
                            <constraint firstItem="Krl-Oh-EVJ" firstAttribute="centerX" secondItem="HQe-IE-PvO" secondAttribute="centerX" id="pzv-aD-Gfx"/>
                            <constraint firstItem="d9j-5X-B7A" firstAttribute="leading" secondItem="HQe-IE-PvO" secondAttribute="leading" id="qcO-l0-7MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUs" destination="d9j-5X-B7A" id="8BI-nZ-0lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j44-hk-EmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoraAvatar" width="250" height="250"/>
    </resources>
</document>
